# P-Lint

./: .gitignore  README.md  ReportQuery.sql  dependency-reduced-pom.xml  pom.xml  results  results copy 2  results copy 3
apk-decompiler/: setupDependencies.py
decompiler/: README.md  apk_decompiler.sh  setup_dependencies.py
src/main/java/com/analyzingmapps/app/: Analyzer.java  DBController.java  GitPatchFiller.java  LogItem.java  MyFileParserVisitor.java  MyFileSearcher.java  analyzer.java  dirTraverser.java  sqliteDBController.java
